<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:focion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:focusable="true"
        focion:cardCornerRadius="2dp"
        focion:cardElevation="3dp">

        <TableRow
            android:id="@+id/item_row"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_show_img"
                android:layout_width="100dp"
                android:layout_height="150dp"
                focion:placeholderImage="@mipmap/ic_load_ver"
                focion:pressedStateOverlayImage="@mipmap/bg_50_trans"
                focion:roundBottomLeft="true"
                focion:roundBottomRight="false"
                focion:roundTopLeft="true"
                focion:roundTopRight="false"
                focion:roundedCornerRadius="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_clr_white_to_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/item_show_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/black_clr"
                    android:textSize="@dimen/text_xx_large" />

                <TextView
                    android:id="@+id/item_show_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black80_clr"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

        </TableRow>

    </android.support.v7.widget.CardView>

</RelativeLayout>

