<?xml version="1.0" encoding="utf-8"?>
<cn.focion.tv.widget.ShadowFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:focion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focion_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    focion:shadowDrawable="@mipmap/bg_shadow_tool_bar">

    <android.support.v4.view.ViewPager
        android:id="@+id/focion_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="203dp">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="203dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/detail_show_thumb"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:contentDescription="@string/description"
                focion:placeholderImage="@mipmap/ic_load_hor" />

            <View
                android:id="@+id/detail_background"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:background="@color/transparent_clr" />

        </RelativeLayout>

        <include layout="@layout/focion_toolbar" />

        <RelativeLayout
            android:id="@+id/detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_layout">

            <View
                android:id="@+id/tab_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent_clr" />

            <cn.focion.tv.widget.SlidingTabStrip
                android:id="@+id/focion_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent_clr"
                focion:stIndicatorColor="@color/yellow_clr"
                focion:stIndicatorHeight="2dp"
                focion:stTabPaddingLeftRight="16dp"
                focion:stUnderlineHeight="0dp" />

        </RelativeLayout>

    </RelativeLayout>

</cn.focion.tv.widget.ShadowFrame>

