<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:drawable="@color/tab_press_clr" android:state_pressed="true" />
    <item android:drawable="@color/tab_press_clr" android:state_focused="true" />
    <item android:drawable="@color/transparent_clr" />

</selector>