<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 圆角ImageView配置 -->
    <declare-styleable name="CircleImage">
        <attr name="roundW" format="dimension" />
        <attr name="roundH" format="dimension" />
        <attr name="up" format="boolean" />
    </declare-styleable>

    <!-- ActionBar的配置 -->
    <declare-styleable name="Theme">
        <attr name="actionBarIconColor" format="color" />
        <attr name="actionBarInsetStart" format="dimension" />
        <attr name="spinnerBarInsetStart" format="dimension" />
        <attr name="popupItemBackground" format="reference" />
        <attr name="photoItemForeground" format="reference" />
        <attr name="photoItemForegroundBorderless" format="reference" />
    </declare-styleable>

    <!-- 带阴影的Fragment -->
    <declare-styleable name="ShadowFrame">
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowVisible" format="boolean" />
    </declare-styleable>

    <!-- 下拉刷新 -->
    <declare-styleable name="RefreshLayout">
        <attr name="foreground" format="reference" />
    </declare-styleable>

    <!-- 滑动的Tab 属性资源-->
    <declare-styleable name="SlidingTabStrip">
        <attr name="stIndicatorColor" format="color" />
        <attr name="stUnderlineColor" format="color" />
        <attr name="stDividerColor" format="color" />
        <attr name="stDividerWidth" format="dimension" />
        <attr name="stIndicatorHeight" format="dimension" />
        <attr name="stUnderlineHeight" format="dimension" />
        <attr name="stDividerPadding" format="dimension" />
        <attr name="stTabPaddingLeftRight" format="dimension" />
        <attr name="stScrollOffset" format="dimension" />
        <attr name="stTabBackground" format="reference" />
        <attr name="stShouldExpand" format="boolean" />
        <attr name="stTextAllCaps" format="boolean" />
        <attr name="stPaddingMiddle" format="boolean" />
        <attr name="stTextStyle">
            <flag name="normal" value="0x0" />
            <flag name="bold" value="0x1" />
            <flag name="italic" value="0x2" />
        </attr>
        <attr name="stTextSelectedStyle">
            <flag name="normal" value="0x0" />
            <flag name="bold" value="0x1" />
            <flag name="italic" value="0x2" />
        </attr>
        <attr name="stTextAlpha" format="float" />
        <attr name="stTextSelectedAlpha" format="float" />
    </declare-styleable>

    <!-- Material风格的ProgressBar -->
    <declare-styleable name="ProgressWheel">
        <attr name="progressIndeterminate" format="boolean" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="float" />
        <attr name="barSpinCycleTime" format="integer" />
        <attr name="circleRadius" format="dimension" />
        <attr name="fillRadius" format="boolean" />
        <attr name="barWidth" format="dimension" />
    </declare-styleable>

    <!-- Material风格的CircleButton -->
    <declare-styleable name="CirButton">
        <attr name="cirIcon" format="reference" />
        <attr name="cirColor" format="color" />
        <attr name="cirShadowRadius" format="float" />
        <attr name="cirShadowOffsetX" format="float" />
        <attr name="cirShadowOffsetY" format="float" />
        <attr name="cirShadowColor" format="color" />
        <attr name="cirShadowColorPress" format="color" />
        <attr name="cirRadius" format="dimension" />
    </declare-styleable>

    <!-- 环形进度条参数 -->
    <declare-styleable name="CirProgress">
        <attr name="cpRadius" format="dimension" />
        <attr name="cpCirWidth" format="dimension" />
        <attr name="cpColorDown" format="color" />
        <attr name="cpColorUp" format="color" />
    </declare-styleable>

    <!-- 横向进度条参数 -->
    <declare-styleable name="HoProgress">
        <attr name="hpWidth" format="dimension" />
        <attr name="hpColorDown" format="color" />
        <attr name="hpColorUp" format="color" />
    </declare-styleable>

</resources>